<!DOCTYPE HTML>
<html>
	<head>
		<title>Collection</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   		<script src="js/getparam.js"></script>
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
			window.userid = $.Request("userid");
			window.groupid = $.Request("groupid");
			window.pageid = 2;
			window.type = -1;
			console.log(window.userid);
			console.log(window.groupid);
			const { Query, User } = AV;
			AV.init({
			  appId: "lAWk7PNDwJERDV05iFeearHA-gzGzoHsz",
			  appKey: "bJSjx6pAu5cIrPvxknTKBD2O",
			  serverURL: "https://lawk7pnd.lc-cn-n1-shared.com"
			}); 
			upload_data(); 
			function upload_data() {
				window.pageOpen=new Date();
				time = pageOpen.getTime();
 				console.log(time);
 				const Track = AV.Object.extend('track_'+window.userid);
				const track = new Track();
				track.set('userid',parseInt(window.userid));
				track.set('pageid',parseInt(window.pageid));
				track.set('time',time);
				track.set('productid',parseInt(window.type));
				// 将对象保存到云端
				track.save().then((track) => {
				  // 成功保存之后，执行其他逻辑
				  console.log(`Success, objectId: ${track.id}`);
				}, (error) => {
					console.log(error);
				  // 异常处理
				});
			}
		</script>
	</head>
	<body>
		<div class="sub-header">
			<div class="container">
				<!-- top-nav -->
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a id="collections" href="#">产品集</a></li>
						<li><a id="about" href="#">关于</a></li>
						<li><a id="contact" href="#">联系我们</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<script type="text/javascript">
					about_path="about.html?&userid="+window.userid+"&groupid="+window.groupid+"&type="+window.type;
					contact_path="contact.html?&userid="+window.userid+"&groupid="+window.groupid+"&type="+window.type;
					document.getElementById("about").setAttribute("href",about_path);
					document.getElementById("contact").setAttribute("href",contact_path);
					
				</script>
				<!-- top-nav -->
				<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(300);
						});
						// get_plan();
					});

				</script>

				<div class="clearfix"> </div>
				<!-- /search-form -->
			</div>
		</div>
		<!-- /sub-header -->
		<!-- content -->
		<div class="collections">
				<script type="text/javascript">
					jump_to_details = function(img_click){
						window.location.href=img_click+"&userid="+window.userid+"&groupid="+window.groupid+"&type="+window.type;
					}
				</script>
				<div class="iteam-grids">
					<div class="container">
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam1.jpg')" class="iteam-grid text-center">
								<img id='11' src="images/eye/iteam1.jpg" title="name" width="250" height="250" />
								<span>HR赫莲娜至美琉光恒采高光眼霜15ml</span>
								<label>PRICE 650 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam4.jpg')" class="iteam-grid text-center">
								<img id='12' src="images/eye/iteam4.jpg" title="name" width="250" height="250"/>
								<span>兰蔻发光眼霜小黑瓶肌底精华眼霜15ml</span>
								<label>PRICE 502 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam8.jpg')" class="iteam-grid text-center">
								<img id='13' src="images/eye/iteam8.jpg" title="name" width="250" height="250"/>
								<span>Murad慕拉得视黄醇眼部精华15ml</span>
								<label>PRICE 533 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam11.jpg')" class="iteam-grid text-center">
								<img id='14' src="images/eye/iteam11.jpg" title="name" width="250" height="250"/>
								<span>丸美眼霜巧克力丝滑眼霜25ml</span>
								<label>PRICE 458 RMB</label>
							</div>
						</div>
						<div class="clearfix"> </div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam2.jpg')" class="iteam-grid text-center">
								<img id='21' src="images/eye/iteam2.jpg" title="name" width="250" height="250"/>
								<span>兰蔻大眼精华小黑瓶眼部肌底精华液20ml</span>
								<label>PRICE 529 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam5.jpg')" class="iteam-grid text-center">
								<img id='22' src="images/eye/iteam5.jpg" title="name" width="250" height="250"/>
								<span>雅诗兰黛小棕瓶熬夜眼霜15ml</span>
								<label>PRICE 502 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam3.jpg')" class="iteam-grid text-center">
								<img id='23' src="images/eye/iteam3.jpg" title="name" width="250" height="250"/>
								<span>安娜柏林小白管多功能抗皱眼霜20ml</span>
								<label>PRICE 450 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam6.jpg')" class="iteam-grid text-center">
								<img id='24' src="images/eye/iteam6.jpg" title="name" width="250" height="250"/>
								<span>德玫恩眼霜淡化黑眼圈20ml</span>
								<label>PRICE 459 RMB</label>
							</div>
						</div>
						<div class="clearfix"> </div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam9.jpg')" class="iteam-grid text-center">
								<img id='31' src="images/eye/iteam9.jpg" title="name" width="250" height="250"/>
								<span>OLAY玉兰油Prox肌源活颜眼霜15ml</span>
								<label>PRICE 479 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam12.jpg')" class="iteam-grid text-center">
								<img id='32' src="images/eye/iteam12.jpg" title="name" width="250" height="250"/>
								<span>StriVectin思薇婷视黄醇a醇抗氧化眼霜15ml</span>
								<label>PRICE 517 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam7.jpg')" class="iteam-grid text-center">
								<img id='33' src="images/eye/iteam7.jpg" title="name" width="250" height="250"/>
								<span>理肤泉视黄醇a醇眼霜精华抗皱敏感肌15ml</span>
								<label>PRICE 472 RMB</label>
							</div>
						</div>
						<div class="col-md-3">
							<div onclick="jump_to_details('details.html?pic=eye/iteam10.jpg')" class="iteam-grid text-center">
								<img id='34' src="images/eye/iteam10.jpg" title="name" width="250" height="250"/>
								<span>欧莱雅紫熨斗眼霜补水保湿抗皱紧致淡化细纹30ml</span>
								<label>PRICE 471 RMB</label>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- iteam-grids -->
		</div>
		<!-- content -->
		<!-- footer -->
		<!-- content -->
		<div style="text-align: center;float: center;margin-right: 100px;">
			<input type="button" name="finish" onclick="next()" value="Finish" style="float: right;"><p style="float: right;margin-right: 10px;">点击结束按钮当您完成了该类产品的选择:</p>
		</div>
		<script type="text/javascript">
			next = function(){
				if(window.groupid==2 || window.groupid==3){
					window.location.href="acknowledgement.html?userid="+window.userid+"&groupid="+window.groupid;
				}
				else{
					window.location.href="collections_ess.html?userid="+window.userid+"&groupid="+window.groupid;
				}

			}
		</script>
		<!-- copy-right -->
		<!-- container -->
	
</body>
</html>

